version: '3.3'

services:
   db:
     image: mariadb
    #  volumes:
      #  - db:/var/lib/mysql
     restart: unless-stopped
     tty: true
     container_name: db
     expose: 
      - 3309
     ports: 
      - "3309:3306"
     networks:
      - app-network
     environment:
       MYSQL_ROOT_PASSWORD: vddf2jjwm3
       MYSQL_DATABASE: pas
       MYSQL_USER: root
       MYSQL_PASSWORD: vddf2jjwm3
   indesign_backend:
    depends_on: 
      - db
    build: 
      context: indesign-adonis/.
      dockerfile: Dockerfile
    restart: always
    volumes: 
      - ./indesign-adonis/public/uploads:/app/public/uploads
    networks:
      - app-network
    ports: 
      - "3030:3030"
    links:
      - db:db
    environment: 
      - DATABASE_HOST=db
    # command: ["./wait-for-it.sh", "db:3309"]
   indesign_front:
    depends_on: 
      - db
      - indesign_backend
    build: 
      context: indesign-react/.
      # dockerfile: $PWD/indesign-react/Dockerfile
      dockerfile: Dockerfile
    restart: always
    networks:
      - app-network
    ports: 
      - "6075:80"
      - "6076:82"
#Docker Volumes
volumes:
  db: {}
  vendor: {}
#Docker Networks
networks:
  app-network:
    driver: bridge